<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Como converter medidas
    </header>


   <main>


    <div class="escolha">
        <p>Escolha a unidade de medida:</p>
        <select name="Selecione" id="select">
            <option value="sel" id="sel">Selecione</option>
            <option value="cm" id="cm">Centimetros para Metros</option>
            <option value="m" id="m">Metros para Quilometros</option>      
            <option value="km" id="km">Quilometros para Milhas</option>      
            <option value="mil" id="mil">Milhas para Pés</option>               
        </select> 


    </div>
    <a href="./home.html">
        <button class="btn" type="submit" onclick="Enviar()">Veja como fazer</button>
    </a>


   </main>


    <footer>
        <h5>© 2024 - ADS4B - Tecnicas de programação</h6>

    </footer>
    <script src="./indesx.js"></script>
</body>
</html>